# CoolVideo

./: README.md  application-druid.yml  application.yml  pom.xml
Cilent/: App.vue  androidPrivacy.json  main.js  manifest.json  package.json  pages.json
Cilent/common/: ajax.js  font.css  iconfont.css  mcaptcha.js  md5.js
Server/: pom.xml
Server/src/main/java/com/test/http_spring/: HttpSpringApplication.java
Server/src/main/java/com/test/http_spring/BootSetter/: BootSetter.java
Server/src/main/java/com/test/http_spring/Controller/: AdController.java  AdminController.java  BannerWebController.java  PusherController.java  SearchController.java  UserOptionController.java  VideoController.java  WeekdataController.java
Server/src/main/java/com/test/http_spring/EventHandel/: StopEventHandel.java
Server/src/main/java/com/test/http_spring/ExceptionHandle/: GlobalExceptThrower.java  HandleException.java
Server/src/main/java/com/test/http_spring/Filter/: SqlFilter.java
Server/src/main/java/com/test/http_spring/interceptor/: Appconfig.java  Ipcheckhandle.java
Server/src/main/java/com/test/http_spring/mapper/: BadMsgMapper.java  WeekMapper.java  adMapper.java  filmMapper.java  usersMapper.java
Server/src/main/java/com/test/http_spring/pojo/: BadMsg.java  Banner.java  FastFunction.java  film_data.java  users.java  weak.java
Server/src/main/java/com/test/http_spring/service/: AdService.java  BadMsgService.java  FilmService.java  MailService.java  UserService.java  WeekService.java
Server/src/main/java/com/test/http_spring/service/impl/: AdServiceImpl.java  BadMsgImpl.java  FilmServiceImpl.java  MailSendImpl.java  UserServiceImpl.java  WeekServiceImpl.java
Server/src/main/java/com/test/http_spring/shellCommand/: MainCommand.java  OverloadClearCommand.java  OverloadExitCommand.java  OverloadHelpCommand.java  OverloadVersionCommand.java  ShellController.java
Server/src/main/java/com/test/http_spring/utils/: GlobalValue.java  ToolsFunction.java
Server/src/main/resources/: adMapper.xml  badmsgMapper.xml  fileMapper.xml  userMapper.xml  weakMapper.xml
Server/src/main/resources/sql/: bannerinit.sql  fastfunctioninit.sql  filminit.sql  mysqlinit.sql  sqliteinit.sql  userinit.sql  weekinit.sql
Server/src/main/resources/static/login/: notice.js  style.css  test.js
Server/src/main/resources/static/main/: bannerFunctions.js  cdnFunctions.js  controls.css  danmu.js  fastFunctions.js  resourceFunctions.js  userFunctions.js
Server/src/main/resources/static/utils/: tools.js
Server/src/main/resources/templates/: 403.html  404.html  index.html  login.html
Server/src/main/resources/templates/childPage/: badword-add.html  banner-add.html  cdn-add.html  control-model.html  fastfunction-add.html  resource-add.html  user-add.html  welcome.html
Server/src/test/java/com/test/http_spring/: HttpSpringApplicationTests.java
Updater/: Updater_runWithGUI.py  Updater_runWithoutGUI.py  requirements.txt
plugins-api/: pom.xml
plugins-api/src/main/java/com/ruoyi/video/api/: ContextFilter.java  PlayerService.java  PluginSettingGUI.java  VideoFinder.java
plugins-api/src/main/java/com/ruoyi/video/api/entity/: VideoInfoPackage.java  VideoParsedInfo.java
plugins-api/src/main/java/com/ruoyi/video/api/utils/: VideoInfoUtils.java
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-mobile/: App.vue  main.js  manifest.json  pages.json  uni.scss
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/: App.vue  (+2 more)
ruoyi-video/: pom.xml
ruoyi-video-entity/: pom.xml
ruoyi-video-entity/src/main/java/com/ruoyi/video/domain/: Banner.java  Comment.java  FastFunction.java  History.java  UpdaterLog.java  Video.java  WeekTable.java
ruoyi-video-manager/: pom.xml
ruoyi-video-manager/src/main/java/com/ruoyi/video/admin/controller/: BannerManagementController.java  CommentManagementController.java  CommonDictController.java  FastFunctionManagementController.java  PluginManagementController.java  SystemCommonSettingsController.java  UpdaterLogController.java  VideoManagementController.java  VideoParserModeController.java  VideoStorageController.java  VideoTagController.java  WeekTableManagementController.java
ruoyi-video-manager/src/main/java/com/ruoyi/video/admin/domain/: VideoStorage.java
ruoyi-video-manager/src/main/java/com/ruoyi/video/admin/domain/form/: CommentProhibitForm.java  SystemCommonSettingForm.java  UpdateConfig.java  VideoStorageUploadForm.java
ruoyi-video-manager/src/main/java/com/ruoyi/video/admin/domain/vo/: CommentManagementVo.java  ParserModeVo.java  SystemCommonSettingVo.java  VideoTagVo.java  VideoTotalDataVo.java
ruoyi-video-manager/src/main/java/com/ruoyi/video/admin/mapper/: BannerManagementMapper.java  CommentManagementMapper.java  CommonDictMapper.java  FastFunctionManagementMapper.java  UpdaterLogMapper.java  UpdaterMapper.java  VideoManagementMapper.java  VideoStorageMapper.java  WeekTableManagementMapper.java
ruoyi-video-manager/src/main/java/com/ruoyi/video/admin/service/: BannerManagementService.java  CommentManagementService.java  CommonDictService.java  FastFunctionManagementService.java  PluginService.java  UpdaterLogService.java  VideoManagementService.java  VideoStorageService.java  VideoTagService.java  VideoUpdateService.java  WeekManagementService.java
ruoyi-video-manager/src/main/java/com/ruoyi/video/admin/service/impl/: BannerManagementServiceImpl.java  CommentManagementServiceImpl.java  CommonDictServiceImpl.java  FastFunctionManagementServiceImpl.java  PluginServiceImpl.java  UpdaterLogServiceImpl.java  VideoManagementServiceImpl.java  VideoStorageServiceImpl.java  VideoTagServiceImpl.java  VideoUpdateServiceImpl.java  WeekManagementServiceImpl.java
ruoyi-video-manager/src/main/resources/mapper/: BannerManagementMapper.xml  CommentManagementMapper.xml  FastFunctionManagementMapper.xml  UpdaterLogMapper.xml  UpdaterMapper.xml  VideoManagementMapper.xml  VideoStorageMapper.xml  WeekTableManagementMapper.xml
sql/: coolvideo.sql
(+354 files in other folders)
