<template>
    <div
            v-if="isError"
            :style="{height:`${height}px`,paddingTop:`${isFullScreen?0:30}px`,width:`${width}px`}"
            style="justify-content: center;background: #232323"
    >
        <text :style="{width:`${width}px`}" style="text-align: center;color: white;font-size: 18px">视频加载失败</text>
        <text :style="{width:`${width}px`}" style="text-align: center;color: white;font-size: 18px">原因:{{errorNotice}}</text>
    </div>
    <video
            v-else
            id="myVideo"
            ref="myVideo"
            :src="video"
            controls="false"
            autoplay="true"
            @timeupdate="videoTimeUpdate"
            @ended="pauseOrPlayVideo"
            :style="{height:`${height}px`,paddingTop:`${isFullScreen?0:30}px`}"
           />


    <div v-if="!isError" class="controls" :style="{width:`${width}px`,height:`${height-20}px`}" @touchstart="start" @touchend="end" @touchmove="move" @longpress="speed()">
        <div class="notice" v-if="notice.isShow">
            <div class="text_bar">
                <text style="color: white;">{{notice.text}}</text>
            </div>
        </div>
    </div>
    <div v-if="!isError" class="top_title_bar" :style="{width:`${width}px`,transform:`translateY(${-controlIsShow*65}px)`}" style="flex-direction: row;">
        <text name="thin-arrow-left" size="22px" style="color: white;width: 20px;margin-top: 35px;margin-left: 10px;font-size: 30px;" @click="back">←</text><text style="color: white;margin-top: 40px;margin-left: 5px;overflow: hidden;white-space: nowrap;font-size: 20px;" :style="{width:`${width-30}px`}">{{videoTitle}}</text>
    </div>
    <div
            v-if="isFullScreen && !isError"
            class="control-bar"
            :style="{width:`${width}px`,transform:`translateY(${controlIsShow*40}px)`}"
    >
        <image :src="controlIcon" style="width: 30px;height: 30px;margin-top: 5px;margin-left: 15px;margin-right: 15px;" @click="pauseOrPlayVideo()"/>
        <slider @change="jumpToPosition" @changing="stopAutoUpdate" :value="nowVideoPosition" :max="fullVideoTime" block-color="#00aaff" block-size="15" active-color="#ff007f"  style="margin-top: 10px;"/>
        <text style="color: white;margin-top:8px;font-size: 20px;">{{formatTime(nowVideoPosition)}}/{{formatTime(fullVideoTime)}}</text>
        <text style="color: white;margin-top: 8px;margin-right: 10px;margin-left: 10px;font-size: 20px;" @click="showSpeedOption()">倍速</text>
        <image style="margin-top: 5px;margin-right: 15px;margin-left: 15px;width: 30px;height: 30px;" @click="fullScreen()" src="../../static/suoxiao.png"></image>
    </div>
    <div
            v-if="!isFullScreen && !isError"
            class="control-bar"
            :style="{width:`${width}px`,transform:`translateY(${controlIsShow*40}px)`}"
    >
        <image :src="controlIcon" style="width: 30px;height: 30px;margin-top: 5px;margin-left: 5px;margin-right: 5px;" @click="pauseOrPlayVideo()"/>
        <slider @change="jumpToPosition" @changing="stopAutoUpdate" :value="nowVideoPosition" :max="fullVideoTime" block-color="#00aaff" block-size="15" active-color="#ff007f"  style="margin-top: 12.5px;"/>
        <text style="color: white;margin-top:12.5px;font-size: 15px;">{{formatTime(nowVideoPosition)}}/{{formatTime(fullVideoTime)}}</text>
        <image style="margin-top: 5px;margin-right: 5px;margin-left: 5px;width: 30px;height: 30px;" @click="fullScreen()" src="../../static/fullscreen.png"></image>
    </div>
    <div
            v-if="!isError"
            class="right-option-bar"
            :style="{width:`${width*0.3}px`,transform:`translateX(${!isRightBarShow*width*0.3}px)`,height:`${height}px`}"
    >
        <div :style="{height: `${(height-136)/2}px`}"></div>
        <div v-for="(item,index) in speedList">
            <text :style="{width:`${width*0.3}px`}" style="text-align: center;font-size: 18px;margin-top: 8px;margin-bottom: 8px;color: red;" v-if="nowVideoSpeed===parseFloat(item)">{{item}}</text>
            <text :style="{width:`${width*0.3}px`}" style="text-align: center;font-size: 18px;margin-top: 8px;margin-bottom: 8px;color: white;" v-else @click="changeSpeed(parseFloat(item))">{{item}}</text>
        </div>
    </div>
</template>

<script>
    import {syncHistory} from "../../api/history/history";
    import {userStore} from "../../store/user";
    import {testPlayUrl} from "../../api/player/player";

    export default {
        data(){
            return{
                part:0,// 当前的分集
                videoId:0,//视频的id
                speedList:[
                    '0.5',
                    '1.0',
                    '1.5',
                    '2.0'
                ],
                video:"",//播放地址
                width:0,//宽度
                touchNum:0,//触发按下事件的次数
                IsPlaying:true,//是否正在播放
                isSpeeding:false,//是否在临时倍速播放，长按倍速事件
                nowVideoPosition:0,//视频当前的位置
                fullVideoTime:0,//视频总时长
                controlIcon:"../../static/pauseicon.png",//暂停播放按钮的图标位置
                isChanging:false,//是否正在改变进度，正在改变的话会暂停视频进度自动更新器
                isRightBarShow:0,//右侧的控制倍速的菜单是否显示，0是不显示，1是显示
                controlIsShow:0,//是否显示控制栏，比较特殊，0是显示，1是不显示
                controlsTimer:null,//自动隐藏控制栏的计时器
                firstTouchePositionX:0,
                firstTouchePositionY:0,
                nowVideoSpeed:1,//现在视频的倍率
                isFullScreen:false,//是否全屏
                originVideoHeight:265,//原始的视频组件的高度
                videoTitle:"",//视频的标题
                height:300,//播放器高度
                tourStartTime:0,//触发触碰屏幕的时间戳
                isJudgedTouchDirection:false,//是否判断了滑动方向
                originWidth:0,//原始的屏幕宽度，调用系统的api在翻转屏幕时会有bug
                originPlayPosition:0,//未调整前视频的进度位置
                TouchDirection:0,//1为上下，2为左右，0为未判断
                originVolume:0,//未调整前音量的大小
                originLight:0,//原始的屏幕亮度
                videoShow:true,
                danmuList:[],
                lastSyncTime:0,

                isError:false,
                errorNotice:"",

                notice:{
                    isShow:false,
                    text:""
                }
            }
        },
        onLoad() {
            console.log("初始化播放器")
            //全局事件注册
            uni.$on("play",res=>{
                this.nowVideoPosition=0
                this.fullVideoTime=0
                this.videoTitle=res.title
                this.videoId=res.id
                this.part=res.part


                // 测试播放链接
                testPlayUrl(res.url).then(res=>{
                    this.isError=false
                    this.video=res.data.data.url
                }).catch(e=>{
                    this.isError=true
                    this.errorNotice=e.message
                })


            })
            uni.$on("full",res=>{//播放器还原屏幕大小触发函数
                this.fullScreen()
            })

            uni.$on("pauseVideo",res=>{//播放器强制暂停触发器
                try{
                    this.$refs.myVideo.pause()
                }catch(err){
                    console.log(err)
                }
            })

            uni.$on("seek",res=>{//播放器跳转到指定位置
                try{
                    this.$refs.myVideo.seek(res.time)
                }catch(err){
                    console.log(err)
                }
            })

            uni.getSystemInfo({
                success:(res)=>{
                    this.width=res.windowWidth
                    this.originWidth=this.width
                }
            })
            this.controlsTimer=setTimeout(()=>{
                this.controlIsShow=1
            },5000)
        },
        onUnload() {
            console.log("释放播放器资源")
            uni.$off("")
        },
        methods:{
            userStore,
            back(){
                //返回上一级
                uni.navigateBack()
            },
            start(e){
                this.firstTouchePositionX=e.changedTouches[0].screenX
                this.firstTouchePositionY=e.changedTouches[0].screenY
                this.tourStartTime=new Date().getTime();
                this.TouchDirection=0
                this.isJudgedTouchDirection=false
            },
            pauseOrPlayVideo(){
                if (this.isPlaying){
                    this.$refs.myVideo.pause()
                    this.isPlaying=false
                    this.changeControlIconState('play')
                }else{
                    this.$refs.myVideo.play()
                    this.isPlaying=true
                    this.changeControlIconState("pause")
                }
            },
            end(e){
                this.touchNum ++;
                //取消暂停更新状态
                this.isChanging=false
                this.closeNotice()
                if (this.isSpeeding){
                    this.$refs.myVideo.playbackRate(this.nowVideoSpeed)
                    this.isSpeeding=false
                }
                if (this.isJudgedTouchDirection && this.TouchDirection===2){
                    this.$refs.myVideo.seek(this.nowVideoPosition)
                }
                setTimeout(()=>{
                    if(this.touchNum === 1){
                        this.isRightBarShow=0
                        clearTimeout(this.controlsTimer)
                        if (this.controlIsShow===0){
                            this.controlIsShow=1
                        }else{
                            this.controlIsShow=0
                            this.controlsTimer=setTimeout(()=>{
                                this.controlIsShow=1
                            },5000)
                        }
                    }
                    if(this.touchNum >= 2){
                        this.pauseOrPlayVideo()
                    }
                    this.touchNum = 0
                },250)
            },
            move(e){//触摸滑动事件函数
                if (!this.isJudgedTouchDirection){
                    if (new Date().getTime()-this.tourStartTime>40){//在40ms时间内，判断哪个方向的绝对值大于了50，就可以判断是那个方向的滑动事件
                        if (Math.abs(this.firstTouchePositionX-e.changedTouches[0].screenX)>50){
                            this.isJudgedTouchDirection=true
                            this.TouchDirection=2
                            clearTimeout(this.controlsTimer)
                            this.controlIsShow=0//显示下方的控制条
                            this.isChanging=true//正在跳转中,停止更新进度
                            this.originPlayPosition=this.nowVideoPosition
                        }else{
                            if (Math.abs(this.firstTouchePositionY-e.changedTouches[0].screenY)>50){
                                console.log("上下滑动")
                                this.TouchDirection=1
                                this.isJudgedTouchDirection=true
                                this.originVolume=plus.device.getVolume()
                                uni.getScreenBrightness({
                                    success:(res)=>{
                                        this.originLight=res.value
                                    }
                                })
                            }
                        }
                    }
                }else{
                    //左右滑动事件
                    if (this.TouchDirection===2){
                        let newPosition=parseInt(this.originPlayPosition)+parseInt(this.fullVideoTime*0.2*((e.changedTouches[0].screenX-this.firstTouchePositionX)/this.width))//实时计算跳转的距离
                        if (!(newPosition<0 || newPosition>this.fullVideoTime)){
                            this.nowVideoPosition=newPosition
                            this.showNotice(`${this.formatTime(newPosition)}/${this.formatTime(this.fullVideoTime)}`)
                        }else{
                            if (newPosition<0){
                                this.showNotice(`${this.formatTime(0)}/${this.formatTime(this.fullVideoTime)}`)
                            }else{
                                this.showNotice(`${this.formatTime(this.fullVideoTime)}/${this.formatTime(this.fullVideoTime)}`)
                                this.nowVideoPosition=this.fullVideoTime
                            }
                        }
                    }
                    // 上下滑动事件
                    if (this.TouchDirection===1){
                        // 右侧上下滑动事件
                        if (this.firstTouchePositionX>=this.width*0.5){
                            let newLight=this.originLight+(this.firstTouchePositionY-e.changedTouches[0].screenY)/(this.height*0.6)
                            if (!(newLight>=1 || newLight<=0)){
                                this.showNotice(`亮度:${parseInt(newLight*100)}%`)
                                uni.setScreenBrightness({
                                    value:newLight
                                })
                            }else{
                                if (newLight<0){
                                    this.showNotice(`亮度:0%`)
                                }else{
                                    this.showNotice(`亮度:100%`)
                                }
                            }
                            //左侧上下滑动事件
                        }else{
                            let newVolume=this.originVolume+(this.firstTouchePositionY-e.changedTouches[0].screenY)/(this.height*0.6)
                            if (!(newVolume>=1 || newVolume<=0)){
                                this.showNotice(`音量:${parseInt(newVolume*100)}%`)
                                this.isChangeVolume=true
                                plus.device.setVolume(newVolume.toFixed(1))
                                //console.log("修改音量",newVolume.toFixed(1))
                            }else{
                                if (newVolume<0){
                                    this.showNotice(`音量:0%`)
                                }else{
                                    this.showNotice(`音量:100%`)
                                }
                            }
                        }
                    }
                }

            },
            speed(){
                //震动提示，提示已开启倍速
                uni.vibrateShort({
                    type:'medium'
                });
                // 暂停期间，自动解除暂停进行播放
                if (!this.isPlaying){
                    this.$refs.myVideo.play()
                    this.isPlaying=true
                    this.changeControlIconState("pause")
                }
                this.controlIsShow=1
                this.isSpeeding=true
                this.showNotice("2倍速播放中>>>")
                this.$refs.myVideo.playbackRate(2)
            },
            videoTimeUpdate(e){
                let nowtime=e.detail.currentTime
                if (!this.isChanging){
                    this.nowVideoPosition=nowtime
                    this.fullVideoTime=e.detail.duration;
                }

                //每5秒更新一次播放位置
                if (parseInt(nowtime)%5===0 && this.lastSyncTime!==parseInt(nowtime)){
                    syncHistory({
                        vid:this.videoId,
                        part:this.part,
                        watchTime:parseInt(nowtime)
                    })
                    this.lastSyncTime=parseInt(nowtime)
                }
            },
            formatTime(time){
                var min=parseInt(time/60);
                var sec=parseInt(time)%60;
                if (min<10){
                    min=`0${min}`
                }
                if (sec<10){
                    sec=`0${sec}`
                }
                return `${min}:${sec}`;
            },
            jumpToPosition(e){
                this.nextDanmuCheckTime=e.detail.value
                this.$refs.myVideo.seek(e.detail.value)
                this.isChanging=false
                if (!this.isPlaying){
                    this.$refs.myVideo.play()
                    this.isPlaying=true
                    this.changeControlIconState("pause")
                }
                this.controlsTimer=setTimeout(()=>{
                    this.controlIsShow=1
                },5000)
            },
            stopAutoUpdate(e){
                this.isChanging=true
                this.nowVideoPosition=e.detail.value
                clearTimeout(this.controlsTimer)
            },
            changeSpeed(speed){
                this.nowVideoSpeed=speed
                this.$refs.myVideo.playbackRate(speed)
                this.isRightBarShow=0
            },
            fullScreen(){
                if (!this.isFullScreen){
                    plus.screen.lockOrientation('landscape-primary');
                    plus.navigator.hideSystemNavigation();
                    plus.navigator.setFullscreen(true)
                    uni.getSubNVueById("player").setStyle({
                        height:"100%"
                    })
                    uni.getSystemInfo({
                        success:(res)=>{
                            this.width=res.windowHeight
                            this.height=this.originWidth
                        }
                    })
                    this.isFullScreen=true
                }else{
                    plus.screen.lockOrientation('portrait-primary');
                    plus.navigator.showSystemNavigation()
                    plus.navigator.setFullscreen(false)
                    uni.getSubNVueById("player").setStyle({
                        height:"300px"
                    })
                    this.isFullScreen=false
                    // 更改屏幕ui参数
                    this.width=this.originWidth
                    this.height=300
                }
                uni.$emit("syncFullState",{
                    state:this.isFullScreen
                })//同步全屏状态
            },
            showSpeedOption(){
                if (this.isRightBarShow){
                    this.isRightBarShow=0
                }else{
                    this.isRightBarShow=1
                }
            },
            showNotice(text) {
                this.notice.isShow=true
                this.notice.text=text
            },
            closeNotice(){
                this.notice.isShow=false
            },
            changeControlIconState(state){
                switch (state) {
                    case 'pause':this.controlIcon="../../static/pauseicon.png";break;
                    case 'play':this.controlIcon="../../static/playicon.png";break;
                }
            }

        }
    }
</script>

<style>
    .controls{
        position: absolute;
        top: 0px;
        z-index: 1;
    }
    .controls .notice{
        position: relative;
        top: 60px;
        flex-direction: row;
        justify-content: center;
    }
    .text_bar{
        background: rgba(0, 0, 0, 0.45);
        padding: 5px;
        border-radius: 5px;
    }
    .control-bar{
        position: absolute;
        height: 40px;
        bottom: 0px;
        background: linear-gradient(to bottom,rgba(255,255,255,0),rgba(0,0,0,0.8));
        flex-direction: row;
        transition: transform 0.1s;
    }
    .top_title_bar{
        position: absolute;
        top:0px;
        height: 65px;
        background: linear-gradient(to top,rgba(0,0,0,0),rgba(0,0,0,0.8));
        transition: transform 0.1s;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .right-option-bar{
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: rgba(0,0,0,0.85);
        transition: transform 0.3s;
        z-index: 3;
    }
</style>
